1.Advertising and promotion
2.Commercial electronic
3.Consumer goods
4.Direct mail and brochures
5.Editorial
6.Indoor display
7.Internal business usage
8.Personal use

1.Advertising and promotion (country,Industry sector)
    1.Advertorial(images size,pritn run,inserts,placement,Duration,country,Industry sector)
        1.Image size
            1.1/8 page
            2.1/4 page
            3.1/2 page
            4.3/4 page
            5.1 page
            6.2 page spread
        
        2.Pritn run
            1.up to 25,000
            2.up to 50,000
            3.up to 100,000
            4.up to 250,000
            5.up to 500,000
            6.up to 750,000
            7.up to 1 million
            8.up to 2 million
            9.up to 5 million
        
        3.Inserts
            1.1
            2.2
            3.3
            4.4
            5.5
            6.6
            7.7
            8.8
            9.9
            10.10
            11.less than 15
            12.less than 20
            13.less than 25
            14.more than 25
        
        4.Placement
            1.Front cover
            2.Back cover
            3.Inside cover
            4.Inside

    2.Consumer magazine - advertising (images size,pritn run,inserts,placement,Duration,country,Industry sector)
        1.Image size
            1.1/8 page
            2.1/4 page
            3.1/2 page
            4.3/4 page
            5.1 page
            6.2 page spread
        
        2.Pritn run
            1.up to 25,000
            2.up to 50,000
            3.up to 100,000
            4.up to 250,000
            5.up to 500,000
            6.up to 750,000
            7.up to 1 million
            8.up to 2 million
            9.up to 5 million
        
        3.Inserts
            1.1
            2.2
            3.3
            4.4
            5.5
            6.6
            7.7
            8.8
            9.9
            10.10
            11.less than 15
            12.less than 20
            13.less than 25
            14.more than 25
        
        4.Placement
            1.Front cover
            2.Back cover
            3.Inside cover
            4.Inside

    3.Event program (images size,pritn run,placement,Duration,country,Industry sector)
        1.Image size
            1.1/8 page
            2.1/4 page
            3.1/2 page
            4.3/4 page
            5.1 page
            6.2 page spread
        
        2.Pritn run
            1.up to 25,000
            2.up to 50,000
            3.up to 100,000
            4.up to 250,000
            5.up to 500,000
            6.up to 750,000
            7.up to 1 million
            8.up to 2 million
            9.up to 5 million
            10.unlimited
        
        4.Placement
            1.Front cover
            2.Back cover
            3.Inside cover
            4.Inside

    4.Movie posters(images size,pritn run,Duration,country,Industry sector)
      1.Image size
            1.up to 1/8 area
            2.up to 1/4 area
            3.up to 1/2 area
            4.up to 3/4 area
            5.up to full area
        
        2.Pritn run
            1.up to 25,000
            2.up to 50,000
            3.up to 100,000
            4.up to 250,000
            5.up to 500,000
            6.up to 750,000
            7.up to 1 million
            8.up to 2 million
            9.up to 5 million
        
    5.Newspaper national - advertising(images size,pritn run,inserts,placement,Duration,country,Industry sector)
            1.Image size
            1.1/8 page
            2.1/4 page
            3.1/2 page
            4.3/4 page
            5.1 page
            6.2 page spread
        
        2.Pritn run
            1.up to 25,000
            2.up to 50,000
            3.up to 100,000
            4.up to 250,000
            5.up to 500,000
            6.up to 750,000
            7.up to 1 million
            8.up to 2 million
            9.up to 5 million
        
        3.Inserts
            1.1
            2.2
            3.3
            4.4
            5.5
            6.6
            7.7
            8.8
            9.9
            10.10
            11.less than 15
            12.less than 20
            13.less than 25
            14.more than 25
        
        4.Placement
            1.Front cover
            2.Back cover
            3.Inside cover
            4.Inside

    6.Newspaper-provincial/free - advertising(images size,pritn run,inserts,placement,Duration,country,Industry sector)
            1.Image size
            1.1/8 page
            2.1/4 page
            3.1/2 page
            4.3/4 page
            5.1 page
            6.2 page spread
        
        2.Pritn run
            1.up to 25,000
            2.up to 50,000
            3.up to 100,000
            4.up to 250,000
            5.up to 500,000
            6.up to 750,000
            7.up to 1 million
            8.up to 2 million
            9.up to 5 million
        
        3.Inserts
            1.1
            2.2
            3.3
            4.4
            5.5
            6.6
            7.7
            8.8
            9.9
            10.10
            11.less than 15
            12.less than 20
            13.less than 25
            14.more than 25
        
        4.Placement
            1.Front cover
            2.Back cover
            3.Inside cover
            4.Inside

    7.Outdoor display – billboard/transit ad(images size,pritn run,Duration,country,Industry sector)
        1.Image size
            1.up to 1/8 area
            2.up to 1/4 area
            3.up to 1/2 area
            4.up to 3/4 area
            5.up to full area
        
        2.Pritn run
            1.up to 5
            2.up to 20
            3.up to 50
            4.up to 100
            5.up to 250
            6.up to 500
            7.up to 1000
            8.up to 2500
            9.up to 5000
            10.up to 10000
        
    8.Point of purchase display(images size,pritn run,Duration,country,Industry sector)
        1.Image size
            1.up to 1/8 area
            2.up to 1/4 area
            3.up to 1/2 area
            4.up to 3/4 area
            5.up to full area
        
        2.Pritn run
            1.up to 5
            2.up to 20
            3.up to 50
            4.up to 100
            5.up to 250
            6.up to 500
            7.up to 1000
            8.up to 2500
            9.up to 5000
            10.up to 10000

    9.Television (advertising)(placement,Duration,country,Industry sector)
        1.Placement
            1.National
            2.Regional

    10.Trade magazine - Advertising(images size,pritn run,inserts,placement,Duration,country,Industry sector)
            1.Image size
            1.1/8 page
            2.1/4 page
            3.1/2 page
            4.3/4 page
            5.1 page
            6.2 page spread
        
        2.Pritn run
            1.up to 25,000
            2.up to 50,000
            3.up to 100,000
            4.up to 250,000
            5.up to 500,000
            6.up to 750,000
            7.up to 1 million
            8.up to 2 million
            9.up to 5 million
        
        3.Inserts
            1.1
            2.2
            3.3
            4.4
            5.5
            6.6
            7.7
            8.8
            9.9
            10.10
            11.less than 15
            12.less than 20
            13.less than 25
            14.more than 25
        
        4.Placement
            1.Front cover
            2.Back cover
            3.Inside cover
            4.Inside

2.Commercial electronic(country,Industry sector)

    1.Commercial presentation, single design(Duration,country,Industry sector)

    2.Corporate video, including web use(Duration,country,Industry sector)
    
    3.Mobile device apps(images size,pritn run,Duration,country,Industry sector)
        1.Image size
            1.Up to full size
        2.Print run
            1.unlimited

    4.Online brochure/report(images size,placement,Duration,country,Industry sector)
        1.Image size
            1.1/8 page
            2.1/4 page
            3.1/2 page
            4.3/4 page
            5.1 page
            6.2 page spread
        2.Placement
            1.front cover
            2.Inside

    5.Promotional email, single design(print run,Duration,country,Industry sector)
        2.Pritn run
            1.up to 10,000
            2.up to 100,000
            3.up to 1 million
            
    6.Web advertisement, single design(Duration,country,Industry sector)

    7.Website, app and social media(Duration,country,Industry sector)
        1.Image size
            1.Any size

3.Consumer goods(country,Industry sector)
    1.Calendar (print run,placement,duration,country,Industry sector)
      1.Pritn run
            1.up to 1,000
            2.up to 2,000
            3.up to 5,000
            4.up to 10,000
            5.up to 20,000
            6.up to 50,000
            7.up to 100,000
            8.up to 250,000
            9.up to 500,000
            10.up to 1 million
            
        2.Placement
            1.Front cover
            2.Back cover
            3.Inside cover
            4.Inside

    2.Calendar - page-a-day only (print run,placement,duration,country,Industry sector)
        1.Pritn run
            1.up to 1,000
            2.up to 2,000
            3.up to 5,000
            4.up to 10,000
            5.up to 20,000
            6.up to 50,000
            7.up to 100,000
            8.over 100,000
          
    3.Credit/phone/store cards(image size,print run,duration,country,Industry sector)
        1.Image size
            1.up to 1/8 area
            2.up to 1/4 area
            3.up to 1/2 area
            4.up to 3/4 area
            5.up to full area
        
        2.Pritn run
            1.up to 25,000
            2.up to 50,000
            3.up to 100,000
            4.up to 250,000
            5.up to 500,000
            6.up to 750,000
            7.up to 1 million
            8.up to 2 million
            9.up to 5 million
            10.unlimited

    4.Garments/t-shirts(print run,duration,country,Industry sector)
        1.Pritn run
            1.up to 1,000
            2.up to 2,500
            3.up to 5,000
            4.up to 10,000
            5.up to 25,000
            6.up to 50,000
            7.up to 100,000
            8.over 100,000
    
    5.Gift stationery (bags/wrap/tags)(print run,duration,country,Industry sector)
        1.Pritn run
            1.up to 1,000
            2.up to 2,500
            3.up to 5,000
            4.up to 10,000
            5.up to 25,000
            6.up to 50,000
            7.up to 100,000
            8.up to 200,000
            9.up to 500,000
            10.up to 750,000
            11.up to 1 million
            12.up to 2 million
            13.up to 5 million
            14.unlimited

    6.Greetings cards and/or e-cards(print run,duration,country,Industry sector)
        1.Pritn run
            1.up to 1,000
            2.up to 2,500
            3.up to 5,000
            4.up to 10,000
            5.up to 25,000
            6.up to 50,000
            7.up to 100,000
            8.up to 200,000
            9.up to 500,000
            10.up to 750,000
            11.up to 1 million
            12.up to 2 million
            13.up to 5 million
            14.unlimited    

    7.Key chains, badges and stickers(print run,duration,country,Industry sector)
        1.Pritn run
            1.up to 1,000
            2.up to 2,500
            3.up to 5,000
            4.up to 10,000
            5.up to 25,000
            6.up to 50,000
            7.up to 100,000
            8.up to 200,000
            9.up to 500,000
            10.up to 750,000
            11.up to 1 million
            12.up to 2 million
            13.up to 5 million
            14.unlimited  

    8.Mouse pads (image size,print run,duration,country,Industry sector)
        1.Image size
            1.up to 1/8 area
            2.up to 1/4 area
            3.up to 1/2 area
            4.up to 3/4 area
            5.up to full area

       2.Pritn run
            1.up to 1,000
            2.up to 2,500
            3.up to 5,000
            4.up to 10,000
            5.up to 25,000
            6.up to 50,000
            7.up to 100,000
            8.up to 200,000
            9.up to 500,000
            10.up to 750,000
            11.up to 1 million
            12.up to 2 million
            13.up to 5 million
            14.unlimited  

    9.Packaging -  boxes and containers(image size,print run,placement,duration,country,Industry sector)
        1.Image size
            1.up to 1/4 area
            2.up to 1/2 area
            3.up to full area

       2.Pritn run
            1.up to 1,000
            2.up to 2,500
            3.up to 5,000
            4.up to 10,000
            5.up to 25,000
            6.up to 50,000
            7.up to 100,000
            8.up to 200,000
            9.up to 500,000
            10.up to 750,000
            11.up to 1 million
            12.up to 2 million
            13.up to 5 million
            14.unlimited  

        3.Placement
            1.Front
            2.Back
            3.Side    

    10.Packaging - software/CD/music(image size,print run,duration,country,Industry sector)
        1.Image size
            1.up to 1/4 area
            2.up to 1/2 area
            3.up to full area

       2.Pritn run
            1.up to 1,000
            2.up to 2,500
            3.up to 5,000
            4.up to 10,000
            5.up to 25,000
            6.up to 50,000
            7.up to 100,000
            8.up to 200,000
            9.up to 500,000
            10.up to 750,000
            11.up to 1 million
            12.over 1 million

    11.Postcards(print run,duration,country,Industry sector)
        1.Pritn run
            1.up to 1,000
            2.up to 2,500
            3.up to 5,000
            4.up to 10,000
            5.up to 25,000
            6.up to 50,000
            7.up to 100,000
            8.over 100,000

    12.Price tags/menus(print run,duration,country,Industry sector)
      1.Pritn run
            1.up to 1,000
            2.up to 2,500
            3.up to 5,000
            4.up to 10,000
            5.up to 25,000
            6.up to 50,000
            7.up to 100,000
            8.up to 200,000
            9.up to 500,000
            10.up to 750,000
            11.up to 1 million
            12.up to 2 million
            13.up to 5 million
            14.unlimited  

    13.Puzzles(print run,duration,country,Industry sector)
        1.Pritn run
            1.up to 1,000
            2.up to 2,500
            3.up to 5,000
            4.up to 10,000
            5.up to 25,000
            6.up to 50,000
            7.up to 100,000
            8.up to 200,000
            9.up to 500,000
            10.up to 750,000
            11.up to 1 million
            12.up to 2 million
            13.up to 5 million
            14.unlimited  

    14.Retail poster(image size,print run,duration,country,Industry sector)
        1.Image size
            1.up to 1/8 area
            2.up to 1/4 area
            3.up to 1/2 area
            4.up to 3/4 area
            5.up to full area
            
        2.Pritn run
            1.up to 1,000
            2.up to 2,000
            3.up to 5,000
            4.up to 10,000
            5.up to 20,000
            6.up to 50,000
            7.up to 100,000
            8.over 100,000
        
4.Direct mail and brochures(country,Industry sector)
    1.Annual report(image size,print run,placement,duration,country,Industry sector)
         1.Image size
            1.1/8 page
            2.1/4 page
            3.1/2 page
            4.3/4 page
            5.1 page
            6.2 page spread

        2.Pritn run
            1.up to 1,000
            2.up to 2,500
            3.up to 5,000
            4.up to 10,000
            5.up to 25,000
            6.up to 50,000
            7.up to 100,000
            8.up to 200,000
            9.up to 500,000
            10.up to 750,000
            11.up to 1 million
            12.up to 2 million
            13.up to 5 million
            14.unlimited
        3.Placement
            1.Front cover
            2.Back cover
            3.Wraparound
            4.inside

    2.Catalog(image size,print run,placement,duration,country,Industry sector)
           1.Image size
            1.1/8 page
            2.1/4 page
            3.1/2 page
            4.3/4 page
            5.1 page
            6.2 page spread

        2.Pritn run
            1.up to 1,000
            2.up to 2,500
            3.up to 5,000
            4.up to 10,000
            5.up to 25,000
            6.up to 50,000
            7.up to 100,000
            8.up to 200,000
            9.up to 500,000
            10.up to 750,000
            11.up to 1 million
            12.up to 2 million
            13.up to 5 million
            14.unlimited
       
    3.Corporate cards/invites(image size,print run,duration,country,Industry sector)
         1.Image size
            1.1/8 page
            2.1/4 page
            3.1/2 page
            4.3/4 page
            5.1 page
            6.2 page spread

        2.Pritn run
            1.up to 1,000
            2.up to 2,000
            3.up to 5,000
            4.up to 10,000
            5.up to 20,000
            6.up to 50,000
            7.up to 100,000
            8.over 100,000
        
        3.Duration
            1.up to 1 month    
            2.up to 3 month   
            3.up to 6 month   
            4.up to 1 year   
            5.up to 3 year

    4.Coupons/tickets(image size,print run,placement,duration,country,Industry sector)
        1.Image size
            1.1/8 page
            2.1/4 page
            3.1/2 page
            4.3/4 page
            5.1 page
            6.2 page spread

        2.Pritn run
            1.up to 1,000
            2.up to 2,500
            3.up to 5,000
            4.up to 10,000
            5.up to 25,000
            6.up to 50,000
            7.up to 100,000
            8.up to 200,000
            9.up to 500,000
            10.up to 750,000
            11.up to 1 million
            12.over 1 million
        
        3.Placement
            1.Front cover
            2.Back cover
            3.Wraparound
            4.inside

        4.Duration
            1.1 week
            2.1 month
            3.3 months
            4.6 months
            5.9 months
            6.12 months
            7.18 months
            8.2 years
            9.3 years
        
    5.Governmental reports(image size,print run,placement,duration,country,Industry sector)
        1.Image size
            1.1/8 page
            2.1/4 page
            3.1/2 page
            4.3/4 page
            5.1 page
            6.2 page spread

        2.print run
            1.up to 1,000
            2.up to 2,500
            3.up to 5,000
            4.up to 10,000
            5.up to 25,000
            6.up to 50,000
            7.up to 100,000
            8.up to 200,000
            9.up to 500,000
            10.up to 750,000
            11.up to 1 million
            12.up to 2 million
            13.up to 5 million
            14.unlimited
        
        3.Placement
            1.Front cover
            2.Back cover
            3.Wraparound
            4.inside  

        4.Duration
            1.up to 1 month
            3.up to 3 months
            4.up to 6 months
            5.1 year
            6.up to 2 years
            7.up to 3 years
            8.up to 5 years

    6.Newsletters - external(image size,print run,duration,country,Industry sector)
        1.Image size
            1.Any size

        2.print run
            1.unlimited
        
        3.Duration
            1.up to 5 years

    7.Promotional brochures/ leaflets/inserts(image size,print run,placement,duration,country,Industry sector)
       1.Image size
            1.1/8 page
            2.1/4 page
            3.1/2 page
            4.3/4 page
            5.1 page
            6.2 page spread

        2.Pritn run
            1.up to 1,000
            2.up to 2,500
            3.up to 5,000
            4.up to 10,000
            5.up to 25,000
            6.up to 50,000
            7.up to 100,000
            8.up to 200,000
            9.up to 500,000
            10.up to 750,000
            11.up to 1 million
            12.up to 2 million
            13.up to 5 million
            14.unlimited
        
        3.Placement
            1.Front cover
            2.Back cover
            3.Wraparound
            4.inside
        
        4.Duration
            1.up to 1 month
            3.up to 3 months
            4.up to 6 months
            5.1 year
            6.up to 2 years
            7.up to 3 years
            8.up to 5 years

    8.Promo postcards/envelopes(image size,print run,duration,country,Industry sector)
        1.Image size
            1.1/8 page
            2.1/4 page
            3.1/2 page
            4.3/4 page
            5.1 page
            6.2 page spread

        2.print run
            1.up to 1,000
            2.up to 2,500
            3.up to 5,000
            4.up to 10,000
            5.up to 25,000
            6.up to 50,000
            7.up to 100,000
            8.up to 200,000
            9.up to 500,000
            10.up to 750,000
            11.up to 1 million
            12.up to 2 million
            13.up to 5 million
            14.unlimited
        
        3.Duration
            1.1 week
            2.1 month
            3.3 months
            4.6 months
            5.9 months
            6.12 months
            7.18 months
            8.2 years
            9.3 years

    9.Travel brochures(image size,print run,placement,duration,country,Industry sector)
        1.Image size
            1.1/8 page
            2.1/4 page
            3.1/2 page
            4.3/4 page
            5.1 page
            6.2 page spread

        2.print run
            1.up to 20,000
            2.up to 50,000
            3.up to 100,000
            4.up to 250,000
            5.up to 500,000
            6.up to 1 million

        3.Placement
            1.Inside
            2.Front cover
            3.back cover
            4.Inside and Online
            5.Front cover and Online
            6.back cover and Online

        4.Duration
            1.1 year

    10.Travel -  DM and brochure package(image size,print run,placement,duration,country,Industry sector)
        1.Image size
            1.Any size

        2.print run
            1.unlimited for duration of licence

        3.Placement
            1.Any - print inside, electronic, Online
            2.Any - print cover & inside, electronic, Online

        4.Duration
            1.1 year

5.Editorial
    1.Book, print and/or e-book
    2.Editorial presentation, single design
    3.Educational multiple products - one publisher
    4.Editorial website
    5.Educational magazine - print only
    6.Educational wallchart/posters
    7.Examination papers - print and electronic
    8.Internal newsletter
    9.Magazine - print, digital and electronic
    10.Museum display (single use)
    11.Newspaper - national
    12.Newspaper - provincial/free
    13.Press releases
    14.Self-published book
    15.Television (editorial)
    16.Travel guides -print and/or e-book

6.Indoor display
    1.Trade show/promotional display
    2.Non commercial display
    3.Shop/restaurant decoration

7.Internal business usage 
    1.Internal brochure (up to 5000)
    2.Internal poster/décor (1 use only)

8.Personal use
    Non-commercial, one time, personal/home use


Duration
    1.up to 1 day
    2.up to 1 month
    3.up to 3 months
    4.up to 6 months
    5.up to 1 year
    6.up to 2 years
    7.up to 3 years

Industry sector
    1.Agriculture fisheries
    2.Banking Finance Insurance
    3.Construction Property
    4.Consumer and household goods
    5.Education
    6.Entertainment Leisure
    7.General business services
    8.Government (local, regional, national)
    9.Health, Medical and Pharmaceutical
    10.Industrial goods
    11.IT Manufacturing and services
    12.Legal
    13.Media, design publishing
    14.Non Profit - other
    15.Telecoms
    16.Transport  logistics
    17.Travel  tourism
    18.Utility companies
    19.OTHER